# frozen_string_literal: true

# Author:: Sebastien Badia (<seb@sebian.fr>)
# Date:: 2013-07-05 18:48:14 +0200
#

ROOT_DIR = __dir__

task :default do
  sh 'rake -T'
end

require 'colored'

namespace :package do
  desc 'Build the binary packages'
  task :build do
    puts '--> Build package'.green
    sh 'debuild -i -us -uc -b'
  end
end
